<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d7600ce38ec4e5cafc2efc1022b74d9f72d" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hbbbbe281gc926g4451gbaccg86c3ff07ec98" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5aa3fda7-9efa-44e7-bbf4-b206f6bc98a5"/>
                    <attribute id="SelectorId" type="FixedString" value="GBPrey"/>
                    <attribute id="UUID" type="guid" value="19691210-fd98-4e43-adb8-b6e792d70035"/>
                </node>
            </children>
        </node>
    </region>
</save>
