<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
    <region id="Templates">
        <node id="Templates">
            <children>
			<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ba45877a-bebd-4a28-abfe-2ecf2719c702" />
					<attribute id="Name" type="LSString" value="OBJ_Dirge_RepairBox_Gun_v2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3e029158-7a21-3c92-3232-accb83026e7e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c8bdbe9-8d2e-6fe1-e2dc-f223469e3e11" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8c0c1fefg8c2fg443cg8bc3gb07926d661b1" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Common_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dirge_RepairBox_Gun_v2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="ha6bfa880gfd81g446aga185g397c76cdd255" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.057908 -1.490116E-08 -0.03587146" />
									<attribute id="Max" type="fvec3" value="0.058 0.2053837 0.03461322" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="560831a2-b02f-4a72-8608-ac9c16ab5beb" />
					<attribute id="Name" type="LSString" value="OBJ_Dirge_RepairBox_Gun_v3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3e029158-7a21-3c92-3232-accb83026e7e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c8bdbe9-8d2e-6fe1-e2dc-f223469e3e11" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha402d69a04d846808c4550690e02dd8e154d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Common_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dirge_RepairBox_Gun_v3" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h66f6326cg7871g4a2dg8ac2g9f4fa46f1e81" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.057908 -1.490116E-08 -0.03587146" />
									<attribute id="Max" type="fvec3" value="0.058 0.2053837 0.03461322" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2691a37-8cb0-422d-a496-7d41064a0c4d" />
					<attribute id="Name" type="LSString" value="OBJ_Dirge_RepairBox_Gun_v4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3e029158-7a21-3c92-3232-accb83026e7e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c8bdbe9-8d2e-6fe1-e2dc-f223469e3e11" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7da7b7263a3e4a0787910df48d1eb2e10664" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Common_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dirge_RepairBox_Gun_v4" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h23ffe6d7a93b45b8a79ac1f6391bf6184847" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.057908 -1.490116E-08 -0.03587146" />
									<attribute id="Max" type="fvec3" value="0.058 0.2053837 0.03461322" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fdfee2ee-e232-4967-839f-65fd7087bca2" />
					<attribute id="Name" type="LSString" value="OBJ_GS_Gun_Switcher" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3e029158-7a21-3c92-3232-accb83026e7e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c8bdbe9-8d2e-6fe1-e2dc-f223469e3e11" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb346d8006f2f4ec6ae04929d83dbcb472b06" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Common_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GS_Gun_Switcher" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h0f757503f7fd4d5ea01779729b380f5bc3d4" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="fvec3" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.057908 -1.490116E-08 -0.03587146" />
									<attribute id="Max" type="fvec3" value="0.058 0.2053837 0.03461322" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects">
                    <attribute id="AnubisConfigName" type="FixedString" value="DefaultBeast" />
                    <attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
                    <attribute id="CanFight" type="bool" value="True" />
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="9f1f6b31-2a0f-4705-26e4-a70701f1ef15" />
                    <attribute id="DeathEffect" type="guid" value="bc26118a-6fab-4aee-a576-d90b96b25775" />
                    <attribute id="DisableEquipping" type="bool" value="True" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h791ab1a4g1ac6g428ag8f25g93f694d544d5" version="1" />
                    <attribute id="Flag" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="9f1f6b31-2a0f-4705-26e4-a70701f1ef15-_(Icon_Rat)" />
                    <attribute id="IsLootable" type="bool" value="False" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="cc311c8f-0c74-446d-9d98-ef48e0a67ed0" />
                    <attribute id="Name" type="LSString" value="RatFamiliar_Summon" />
                    <attribute id="ParentTemplateId" type="FixedString" value="aa60d129-8d11-4178-a22b-836062e86010" />
                    <attribute id="Stats" type="FixedString" value="Familiar_Rat" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="VocalAlertResourceID" type="FixedString" value="5391bd75-fd05-3ca7-0084-00da5fe2f5e5" />
                    <attribute id="VocalBoredResourceID" type="FixedString" value="9d3e4ad0-e7cc-d7de-1a7a-6dee1160debb" />
                    <attribute id="VocalExhaustedResourceID" type="FixedString" value="5391bd75-fd05-3ca7-0084-00da5fe2f5e5" />
                    <attribute id="VocalRelaxedResourceID" type="FixedString" value="b2b35fc4-aed8-ec52-97fc-287003f569fe" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
                    <children>
                        <node id="LocomotionParams">
                            <attribute id="MovementAcceleration" type="float" value="12" />
                            <attribute id="MovementTiltToRemap" type="FixedString" value="" />
                        </node>
                        <node id="OnDeathActions" />
                        <node id="SkillList">
                            <children>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_Hide" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Target_Bite_Rat_Summon" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Projectile_Jump_Tiny" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Skill">
                                    <attribute id="AIFlags" type="uint16" value="0" />
                                    <attribute id="CasualExplorer" type="bool" value="True" />
                                    <attribute id="Classic" type="bool" value="True" />
                                    <attribute id="FallbackStartRound" type="int32" value="-1" />
                                    <attribute id="HonorHardcore" type="bool" value="True" />
                                    <attribute id="LearningStrategy" type="uint8" value="0" />
                                    <attribute id="MinimumImpact" type="int32" value="0" />
                                    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
                                    <attribute id="ScoreModifier" type="float" value="1" />
                                    <attribute id="Skill" type="FixedString" value="Shout_Disengage" />
                                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                                    <attribute id="StartRound" type="int32" value="0" />
                                    <attribute id="TacticianHardcore" type="bool" value="True" />
                                    <children>
                                        <node id="SourceConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                        <node id="TargetConditions">
                                            <attribute id="MaximumHealthPercentage" type="int32" value="100" />
                                            <attribute id="MinimumHealthPercentage" type="int32" value="0" />
                                            <children>
                                                <node id="Tags" />
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
                                </node>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="AnimationSetResourceID" type="FixedString" value="5c4009ca-fdb5-eb03-8a6e-e0a1ca29989f" />
                    <attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h28d8bcfbg0eeag401egbca2g270a36290c63" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="f1a66783-462b-4822-9fb2-3c210ab68eed" />
                    <attribute id="Name" type="LSString" value="RatCompanion_Summon_Swarm" />
                    <attribute id="ParentTemplateId" type="FixedString" value="f5bffed7-f4dc-4bad-b33d-37897d2b52a8" />
                    <attribute id="Stats" type="FixedString" value="Companion_Rat_Swarm" />
                    <attribute id="SwarmGroup" type="FixedString" value="END_Underground_Rats_1" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
                    <children>
                        <node id="LocomotionParams" />
                    </children>
                </node>
                <node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Navy" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="30f15c0b-2ded-4878-acf1-b1bf18386dd1" />
					<attribute id="Name" type="LSString" value="Dirge_Colt_Navy" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Navy" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="5bcd3298-955f-40f0-9058-1d1d0deb0df5" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Navy" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="426fa39f-6331-4e1b-9c15-330b57ad92de" />
					<attribute id="Name" type="LSString" value="Dirge_Colt_Navy_Clean" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Navy_Clean" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4ce87113-fdc2-410e-8020-e2abe709ebd9" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Navy" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="60d71588-16d4-413a-932f-7e35b399cf1d" />
					<attribute id="Name" type="LSString" value="Dirge_Colt_Navy_Clean_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Navy_Clean" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4ce87113-fdc2-410e-8020-e2abe709ebd9" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Navy" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="35f55693-14e9-4e12-80c9-167f30b03fac" />
					<attribute id="Name" type="LSString" value="Dirge_Colt_Navy_Army_Mog_VR" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Army_Worn" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4ce87113-fdc2-410e-8020-e2abe709ebd9" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Navy" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="a3b4d642-e21e-4f8c-b92e-045de0e71c6f" />
					<attribute id="Name" type="LSString" value="Dirge_Colt_Navy_Army_Mog_L" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Army" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4ce87113-fdc2-410e-8020-e2abe709ebd9" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Colt Army
					<attribute id="CanShootThrough" type="bool" value="True" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" /> <!--Replace ItemNameHandle with a new Handle generaged by Modders Multitool!-->
                    <attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" /><!--Replace ItemDescriptionHandle with a new Handle generaged by Modders Multitool!--> 
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Army" /><!--Replace IconName with the name of an icon either from the game or that you are adding!-->
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="47275bd8-df4f-4c41-b811-8737835c3e6e" /><!--Replace ItemUUID with a new UUID generaged by Modders Multitool and make it match the RootTemplates line in Weapons.txt!-->
					<attribute id="Name" type="LSString" value="Dirge_Colt_Army" /><!--Replace ItemName with the name of the item!-->
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /><!--Replace ItemParentUUID with the UUID of a ring you want to base this off of!-->
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Army" /><!--Replace ItemName with the name used for the item in the Weapons.txt!-->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="456a60b5-340c-4a18-9c2a-e8b77c2f8552" /><!--Replace VisualTemplateUUID with the UUID for the VisualTemplate for the model and textures of the item you want to use.!-->
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Colt Army Worn
					<attribute id="CanShootThrough" type="bool" value="True" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h9352b5e9938640418dd6ed3e18c36dfb37b7" version="1" /> <!--Replace ItemNameHandle with a new Handle generaged by Modders Multitool!-->
                    <attribute id="Description" type="TranslatedString" handle="h5b1ac636a7bf47aaaa600f3ba18464ff3gb4" version="1" /><!--Replace ItemDescriptionHandle with a new Handle generaged by Modders Multitool!--> 
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Colt_Army" /><!--Replace IconName with the name of an icon either from the game or that you are adding!-->
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="745f1280-e50d-4359-92fe-540960db6486" /><!--Replace ItemUUID with a new UUID generaged by Modders Multitool and make it match the RootTemplates line in Weapons.txt!-->
					<attribute id="Name" type="LSString" value="Colt_Army_Worn" /><!--Replace ItemName with the name of the item!-->
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /><!--Replace ItemParentUUID with the UUID of a ring you want to base this off of!-->
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Dirge_Colt_Army_Worn" /><!--Replace ItemName with the name used for the item in the Weapons.txt!-->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="a3ca6ed6-260b-49c8-9553-2998ce78bd41" /><!--Replace VisualTemplateUUID with the UUID for the VisualTemplate for the model and textures of the item you want to use.!-->
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GS_FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BeamFX" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Spells_Cast_Warlock_ProjectileBeam_EldritchBlast_Impact_Red_01" />
					<attribute id="InitialSpeed" type="float" value="180" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LifeTime" type="float" value="20" />
					<attribute id="MapKey" type="FixedString" value="396af3e8-132d-403c-b68c-1cd7547a62ff" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="Speed" type="float" value="180" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
            </children>
        </node>
    </region>
</save>