<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Athletics, Acrobatics, Arcana, Insight, Intimidation, Investigation, Perception" /> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="c9821fbd-6146-45b7-a592-a1f68f3f0999" /> same as passiveList, make a new UUID and refer to it when selecting skills
                </node>
      </children>
    </node>
  </region>
</save>