<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="HasGod" type="bool" value="false" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="Gunslinger" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="hb22b8030a91c433eb55869b160b7dad90cc3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="HasGod" type="bool" value="false" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="GunslingerEld" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="a2878ad6-e0fd-47aa-acab-cf8515121097" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="6342fcb0-1b95-425c-9e8c-8037940b412a" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_DarkGunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="habf94624g1ea5g4af3gb717gca10ea61cbea" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd64fcc4eg3702g4897gbcd5g5fa6972566e8" version="1" />
                    <attribute id="IsSomaticWithInstrument" type="bool" value="true" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="DarkGunslinger" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="0b1dd918-6c47-4e9a-a679-dd959e8574da" />
                    <attribute id="SoundClassType" type="FixedString" value="Bard" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e" />
                    <attribute id="UUID" type="guid" value="ae45bd19-f105-4d9b-ade0-bd3c3c910cee" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="90d7fbd5-1264-4bd6-93ba-67c2116e6ab0" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunbreaker" />
                    <attribute id="Description" type="TranslatedString" handle="hcd446cb7a5b94612b33bd8d79e830da14d82" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb3dff921676345129b100b351a822eb54c76" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="Gunbreaker" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="5aa3fda7-9efa-44e7-bbf4-b206f6bc98a5" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                    <attribute id="UUID" type="guid" value="e34da442-e52a-40d4-8b7a-da610c37f138" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>