<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Projectile_BadMoon"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Target_DestroyUndead_Shot"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Target_HealUndead_Shot"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Target_Resurrect_Shot"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> line 2
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_DarkGunslinger.DDS"/>
                    <attribute id="UUID" type="FixedString" value="2545ed4d-197e-42eb-b931-e081be534f73"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1280"/>
                    <attribute id="Width" type="int32" value="1280"/>
                </node>
            </children>
        </node>
    </region>
</save>
