<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Hip_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Hip_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Pistol"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Crossbow"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Crossbow"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="SourceBoneVersatileSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="014468f7-73ff-4954-b6bd-55c7beebbe79"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Crossbow1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Crossbow1H"/>
                </node>
			</children>
		</node>
	</region>
</save>