new entry "OBJ_RepairBox_Gun_v2"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d6c55527-1d5e-4de5-b6e7-c37791334139"
		data "Weight" "0.2"
		data "ValueOverride" "180"
		data "Rarity" "Uncommon"
		data "Priority" "1"

new entry "OBJ_RepairBox_Gun_v3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "95040f4c-75a3-4303-aaaf-4be2c25e32ff"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "Rare"
		data "Priority" "1"

new entry "OBJ_RepairBox_Gun_v4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d5391804-d4cf-46b8-a28b-15fec2f49a4e"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "VeryRare"
		data "Priority" "1"

new entry "OBJ_GS_Gun_Switcher"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "fdfee2ee-e232-4967-839f-65fd7087bca2"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "Legendary"
		data "Priority" "1"

new entry "OBJ_Dirge_RepairBox_Gun_v2"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "ba45877a-bebd-4a28-abfe-2ecf2719c702"
		data "Weight" "0.2"
		data "ValueOverride" "180"
		data "Rarity" "Uncommon"
		data "Priority" "1"

new entry "OBJ_Dirge_RepairBox_Gun_v3"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "560831a2-b02f-4a72-8608-ac9c16ab5beb"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "Rare"
		data "Priority" "1"

new entry "OBJ_Dirge_RepairBox_Gun_v4"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "d2691a37-8cb0-422d-a496-7d41064a0c4d"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "VeryRare"
		data "Priority" "1"

new entry "OBJ_Dirge_Gun_Switcher"
	type "Object"
	using "OBJ_GenericLootItem"
		data "RootTemplate" "fdfee2ee-e232-4967-839f-65fd7087bca2"
		data "Weight" "0.2"
		data "ValueOverride" "300"
		data "Rarity" "Legendary"
		data "Priority" "1"