//Gunslinger Passives

new entry "Improved_Gunslinger_Smite"
	type "PassiveData"
		data "DisplayName" "hcac39e2b23ad458e9f0ad76182e9f9cfg214;1"
		data "Description" "h9cf3f4afa32649dfb65c79f6f95b66237073;1"
		data "DescriptionParams" "DealDamage(1d8,Force)"
		data "Icon" "Gunslinger_DW_Attack"
		data "Properties" "Highlighted"
		data "Boosts" "IF(IsRangedAttack()):CharacterWeaponDamage(1d8,Force)"

new entry "Gunslinger_Resolve"
	type "PassiveData"
		data "DisplayName" "he6c59ef1952c45bebcbce1c6c0fb165836ee;1"
		data "Description" "h94dbae90f864477292d7d0adedafff67a694;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "Properties" "Highlighted"
		data "Boosts" "IF(AttackingWithRangedWeapon(context.Source)):Reroll(Damage, 7, false)"

new entry "GSDisarmingAttack"
	type "PassiveData"
		data "DisplayName" "ha21fd129ga099g435ag9297gc77a566a5901;2"
		data "Description" "hb567e7abg48f7g4b73g96e3g7750ecb59f62;4"
		data "DescriptionParams" "LevelMapValue(GSSuperiorityDie)"
		data "Icon" "Action_DisarmingAttack_Ranged"
		data "Boosts" "UnlockSpell(Projectile_GS_DisarmingAttack)"

new entry "GSDistractingStrike"
	type "PassiveData"
		data "DisplayName" "h98e9bcd5g4fdfg4755g8b67gd50f87926f48;1"
		data "Description" "hf5852675g2f2dg462cg9f6eg7dd4e704580b;1"
		data "Icon" "Action_DistractingStrike_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_DistractingStrike)"

new entry "GSGoadingAttack"
	type "PassiveData"
		data "DisplayName" "haaadff92gd9d7g41d4gab0fg6585648fa1de;1"
		data "Description" "hbb883574g6910g4bc2g9b49g5fd8f123b96f;2"
		data "DescriptionParams" "LevelMapValue(GSSuperiorityDie)"
		data "Icon" "Action_GoadingAttack_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_GoadingAttack)"

new entry "GSManeuveringAttack"
	type "PassiveData"
		data "DisplayName" "h7f650588g406ag4112g86c3g9d962ce7d68a;1"
		data "Description" "h633bfc7ag36afg4282g8654g312ee0d5f75e;3"
		data "DescriptionParams" "LevelMapValue(GSSuperiorityDie)"
		data "Icon" "Action_ManeuveringAttack_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_ManeuveringAttack)"

new entry "GSMenacingAttack"
	type "PassiveData"
		data "DisplayName" "h0fb5eb87ga21fg430fgb5d9gd335ca4aaaa6;2"
		data "Description" "h8085bdbbg5b96g4da1g8141g3945f0783abf;5"
		data "DescriptionParams" "LevelMapValue(GSSuperiorityDie)"
		data "Icon" "Action_MenacingAttack_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_MenacingAttack)"

new entry "GSPushingAttack"
	type "PassiveData"
		data "DisplayName" "h428d60a6gfe66g403aga7d2gec5f9f57bac9;1"
		data "Description" "h305ac7f7gb738g4e5cgb499g0479c1b129e7;4"
		data "DescriptionParams" "Distance(4.5);LevelMapValue(GSSuperiorityDie)"
		data "Icon" "Action_PushingAttack_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_PushingAttack)"

new entry "GSTripAttack"
	type "PassiveData"
		data "DisplayName" "hf58b8659g3a88g4e55ga482gdb72775752d3;2"
		data "Description" "h1c73b02dgad16g47bag91a2gba635e858a16;4"
		data "DescriptionParams" "LevelMapValue(GSSuperiorityDie)"
		data "ExtraDescription" "h33d7d33bg7c7fg4a68gb497geea88b8f8e63;1"
		data "Icon" "Action_TripAttack_Melee"
		data "Boosts" "UnlockSpell(Projectile_GS_TripAttack)"

new entry "GS_Trickshot_3_4"
	type "PassiveData"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "LevelMapValue(GSTrickshot)"
		data "Icon" "Projectile_GS_Trickshot"
		data "Boosts" "UnlockSpell(Projectile_GS_Trickshot_3_4)"

new entry "GS_Trickshot_5_6"
	type "PassiveData"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "LevelMapValue(GSTrickshot)"
		data "Icon" "Projectile_GS_Trickshot"
		data "Boosts" "UnlockSpell(Projectile_GS_Trickshot_5_6)"

new entry "GS_Trickshot_7_8"
	type "PassiveData"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "LevelMapValue(GSTrickshot)"
		data "Icon" "Projectile_GS_Trickshot"
		data "Boosts" "UnlockSpell(Projectile_GS_Trickshot_7_8)"

new entry "GS_Trickshot_9_10"
	type "PassiveData"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "LevelMapValue(GSTrickshot)"
		data "Icon" "Projectile_GS_Trickshot"
		data "Boosts" "UnlockSpell(Projectile_GS_Trickshot_9_10)"

new entry "GS_Trickshot_11_12"
	type "PassiveData"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "LevelMapValue(GSTrickshot)"
		data "Icon" "Projectile_GS_Trickshot"
		data "Boosts" "UnlockSpell(Projectile_GS_Trickshot_11_12)"