new entry "GB_Mainhand_Passive"
	type "PassiveData"
		data "DescriptionParams" ""
		data "Boosts" "ActionResource(GB_Ammo_Mainhand,6,0)"
		data "Properties" "IsHidden"

new entry "GB_Offhand_Passive"
	type "PassiveData"
		data "DescriptionParams" ""
		data "Boosts" "ActionResource(GB_Ammo_Offhand,6,0)"
		data "Properties" "IsHidden"

new entry "GB_Crit"
	type "PassiveData"
		data "DisplayName" "h13c3785dg05bag43afg9f2ag35320e15b796;1"
		data "Description" "h9316ed34g7dffg4621g811fga26243b6f0e1;1"
		data "Icon" "PassiveFeature_SpellSniper_Snipe"
		data "Properties" "Highlighted"
		data "Boosts" "IF(IsAttack()):ReduceCriticalAttackThreshold(2)"

new entry "GBHordeBreaker"
	type "PassiveData"
		data "DisplayName" "h116ba0c1g51dfg46dbg9f47g8558d9af5422;1"
		data "Description" "h2ad75116g5840g449cg83d6geac4697f474d;2"
		data "Icon" "Action_HordeBreaker_Melee"
		data "Boosts" "UnlockSpell(Target_HordeBreaker,Singular)"