// Gunslinger Shots

new entry "Gunslinger Main-Hand Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "Icon" "GS_MH_ATTACK"
		data "PrepareSound" ""
		data "PrepareLoopSound" ""
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "Gunslinger Off-Hand Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "Icon" "GS_OH_ATTACK"
		data "PrepareSound" ""
		data "PrepareLoopSound" ""
		data "UseCosts" "BonusActionPoint:1;GSAmmoOffhand:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "Projectile_DW_Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "DisplayName" "h79b602f1g0057g482ega597g3872fe21ed1a;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1;GSAmmoOffhand:1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "RequirementConditions" ""

// Advanced Projectiles and Battle Master Maneuvers

new entry "Zone_GS_HV_Round"
	type "SpellData"
		data "Using" "GS_MH_ATTACK"
		data "SpellType" "Zone"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "1"
		data "Shape" "Square"
		data "FrontOffset" "0"
		data "Range" "9"
		data "Base" "1"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(GunslingerScaling),Piercing, Magical)"
		data "SpellFail" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); DealDamage(LevelMapValue(GunslingerScaling)/2,Piercing, Magical)"
		data "TargetConditions" "Character() and not Dead()"
		data "Icon" "Zone_GS_HV_Round"
		data "DisplayName" "he595677561774d5c994574e9b1b063d62169;1"
		data "Description" "h6d3327fab9f547acb0f41a54544bea85b658;1"
		data "DescriptionParams" "Distance(9);LevelMapValue(GunslingerScaling)"
		data "TooltipDamageList" "DealDamage(LevelMapValue(GunslingerScaling),Piercing, Magical); DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "Dexterity"
		data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1;Ka:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;IsHarmful;CannotTargetItems;CanAreaDamageEvade;IgnoreVisionBlock"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "a72c2e27-f017-44ed-84ee-9fbbafdc0086"
		data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
		data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
		data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
		//data "PrepareSound" "UI_Handling_Lockpick_Start"
		data "DamageType" "Piercing"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_Trickshot_3_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "AmountOfTargets" "2"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Projectile_GS_Trickshot"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "2;DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "dd8d1654-941f-4bbd-88b8-24d96f20bc2d,cc45f76a-a6df-4f0f-a793-03813b016463"
		data "PrepareEffect" "17f11731-0c39-4056-9b2b-e2556861ac4a"
		data "CastEffect" "28a8039d-75f8-4fa9-ad08-01cdb41c7334"
		data "TooltipStatusApply" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:2;Ka:1"

new entry "Projectile_GS_Trickshot_5_6"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "AmountOfTargets" "3"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Projectile_GS_Trickshot"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "3;DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "dd8d1654-941f-4bbd-88b8-24d96f20bc2d,cc45f76a-a6df-4f0f-a793-03813b016463"
		data "PrepareEffect" "17f11731-0c39-4056-9b2b-e2556861ac4a"
		data "CastEffect" "28a8039d-75f8-4fa9-ad08-01cdb41c7334"
		data "TooltipStatusApply" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:3;Ka:1"

new entry "Projectile_GS_Trickshot_7_8"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "AmountOfTargets" "4"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Projectile_GS_Trickshot"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "4;DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "dd8d1654-941f-4bbd-88b8-24d96f20bc2d,cc45f76a-a6df-4f0f-a793-03813b016463"
		data "PrepareEffect" "17f11731-0c39-4056-9b2b-e2556861ac4a"
		data "CastEffect" "28a8039d-75f8-4fa9-ad08-01cdb41c7334"
		data "TooltipStatusApply" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:4;Ka:1"

new entry "Projectile_GS_Trickshot_9_10"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "AmountOfTargets" "5"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Projectile_GS_Trickshot"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "5;DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "dd8d1654-941f-4bbd-88b8-24d96f20bc2d,cc45f76a-a6df-4f0f-a793-03813b016463"
		data "PrepareEffect" "17f11731-0c39-4056-9b2b-e2556861ac4a"
		data "CastEffect" "28a8039d-75f8-4fa9-ad08-01cdb41c7334"
		data "TooltipStatusApply" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:5;Ka:1"

new entry "Projectile_GS_Trickshot_11_12"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "AmountOfTargets" "6"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Projectile_GS_Trickshot"
		data "DisplayName" "h58938a89858444bc9f3783c1284ca8eba40d;1"
		data "Description" "h11740c524cfe43709ddbde0bbfb7b030d36d;1"
		data "DescriptionParams" "6;DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Trajectories" "dd8d1654-941f-4bbd-88b8-24d96f20bc2d,cc45f76a-a6df-4f0f-a793-03813b016463"
		data "PrepareEffect" "17f11731-0c39-4056-9b2b-e2556861ac4a"
		data "CastEffect" "28a8039d-75f8-4fa9-ad08-01cdb41c7334"
		data "TooltipStatusApply" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:6;Ka:1"

new entry "Projectile_GS_DistractingStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "SpellContainerID" "Target_DistractingStrike_Container"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(DISTRACTED,100,1)"
		data "TargetConditions" "Character() and not Self()"
		data "ProjectileCount" "1"
		data "Icon" "Action_DistractingStrike_Ranged"
		data "DisplayName" "hf6c17686g3c4ag4368gb1b3gf7408149c9fe;3"
		data "Description" "hf5917c34g1469g4e73g9ecdg1da4247b9162;7"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
		data "CastSound" "Spell_Cast_Damage_DistractingStrikeRanged_LTBD"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "PrepareEffect" "7e480d45-7a63-4948-899e-304af281dd77"
		data "CastEffect" "f27979ce-96e1-47c4-a304-1822d8e6dbe8"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_GoadingAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, ManeuverSaveDC())):ApplyStatus(GOADING_ATTACK,100,1);DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self()"
		data "ProjectileCount" "1"
		data "Icon" "Action_GoadingAttack_Ranged"
		data "DisplayName" "ha5a9a28bg1b86g4acbgafceg4ed12259aa5d;2"
		data "Description" "h7c51b8ceg0e65g499cga16fgbf3c7b6f007c;5"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack;Wisdom"
		data "TooltipStatusApply" "ApplyStatus(GOADING_ATTACK,100,1);"
		data "CastSound" "Action_Cast_GoadingAttack_Ranged"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;,,;,,;,,;,,;,,"
		data "DualWieldingSpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;,,;,,;,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "49770d42-7089-4eb4-8d64-44a474b62bca"

new entry "Projectile_GS_ManeuveringAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
		data "TargetConditions" "Character() and not Self()"
		data "ProjectileCount" "1"
		data "Icon" "Action_ManeuveringAttack_Ranged"
		data "DisplayName" "h7622dbcbgb62cg4486gb837gcfce72561d09;2"
		data "Description" "h2bd6357eg4648g4fa0ga371g5c2ddeea615a;4"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "CastSound" "Action_Cast_ManeuveringAttack_Ranged"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "4a94f40b-861d-4a68-b935-736d9a373dfd"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_MenacingAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, ManeuverSaveDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED,100,2);DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self()"
		data "ProjectileCount" "1"
		data "Icon" "Action_MenacingAttack_Ranged"
		data "DisplayName" "h92fb6ed3g55e6g4cdbg849agb3f931003d49;1"
		data "Description" "he232e187g96ffg4e53gb64dg7413cad43a28;5"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack;Wisdom"
		data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
		data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
		data "CastSound" "Action_Cast_MenacingAttackProjectile"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "PrepareEffect" "7e480d45-7a63-4948-899e-304af281dd77"
		data "CastEffect" "fc7aeec2-ad41-4338-9205-3f543030a4a0"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_PushingAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5);DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "ProjectileCount" "1"
		data "Icon" "Action_PushingAttack_Ranged"
		data "DisplayName" "h216c28e7g996dg4839gb164gbabc5b2f6d8f;1"
		data "Description" "h49fe0914g5e23g493fg842bg9abc63460f28;4"
		data "DescriptionParams" "Distance(4.5)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack;Strength"
		data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
		data "CastSound" "Action_Cast_PushingAttackProjectile"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "79e441ed-a174-4526-aab8-3aeb74beda2c"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_TripAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,-1);DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self()"
		data "ProjectileCount" "1"
		data "Icon" "Action_TripAttack_Ranged"
		data "DisplayName" "h8b71ff76g9e62g4bb6ga9d1g30ae5a7dd6e7;1"
		data "Description" "h0dbe602dgde87g4ae2gb0bcg44cffe8dfd32;5"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack;Strength"
		data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
		data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
		data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
		data "CastSound" "Action_Cast_TripAttack_Ranged"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "de3b7b66-3184-42db-a70b-aba2885b17b7"
		data "Sheathing" "Ranged"

new entry "Projectile_GS_DisarmingAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(DISARM,100,0)"
		data "TargetConditions" "Character() and not Self() and HasWeaponInMainHand()"
		data "ProjectileCount" "1"
		data "Icon" "Action_DisarmingAttack_Ranged"
		data "DisplayName" "hb0dd11ccg7b2cg4c60g9dfbg11e63bc1d65f;3"
		data "Description" "hde9e6b33g9b80g4d33g9c37g4e9d30d00e44;9"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(GSSuperiorityDie), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "Strength"
		data "TooltipOnMiss" "6ee56b25-979f-43bd-b354-84528d625efe"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "SuperiorityDie:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "Sheathing" "Ranged"
		data "TooltipSpellDCAbilities" "Dexterity;Strength"

new entry "Projectile_OG_Banishing_Shot"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "SpellContainerID" ""
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellSchool" "Abjuration"
		data "SpellStyleGroup" "Class"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); IF(not SavingThrow(Ability.Charisma, SourceSpellDC())):ApplyStatus(GS_BANISHED,100,2);ApplyStatus(SELF,GS_BANISH_USED,100,2)"
		data "TargetConditions" "Character() and not Self() and not Dead()"
		data "Icon" "Projectile_OG_Banishing_Shot"
		data "DisplayName" "h63b2c153b6bc4e78a428f9568b930bca9b42;1"
		data "Description" "hcbf002c7519342819bab37d7393f9a77928e;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "Charisma"
		data "TooltipStatusApply" "ApplyStatus(BANISHED,100,2)"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "HitCosts" "Ka:1"
		data "RequirementConditions" "not HasStatus('BANISH_USED',context.Source)"
		data "Sheathing" "Ranged"

new entry "GS_MH_ADVANCED"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "Cooldown" "OncePerCombat"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "GS_OH_ADVANCED"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;GSAmmoOffHand:1"
		data "Cooldown" "OncePerCombat"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"