new entry "GB_LeapingStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Jump"
		data "TargetRadius" "9"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,2)"
		data "TargetConditions" "not Self()"
		data "TargetConditions" ""
		data "ProjectileCount" "1"
		data "Trajectories" "4505c63a-cb98-42bb-942b-3a739feecef8,d429d77c-33a8-a362-c38d-3dc446057386,c88fac5e-79c8-3abe-20d5-2dc7c02c9661"
		//data "Trajectories" "3d0607a1-5f4c-4a1c-8875-6a5d4d90a305,75702c2d-2d6d-c4a9-8fbf-3a21e09b9779,a2ce28a2-bbd6-9660-b130-eb9c0a314be1"
		data "Icon" "Action_Barbarian_DivingStrike"
		data "DisplayName" "h60adf851e8f64d76adea8d471321abfaeaf6;1"
		data "Description" "h29299bc7gac9fg48c0g8ef5gf7b2b0723358;12"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
		data "CastTextEvent" "Cast"
		data "ProjectileTerrainOffset" "Yes"
		data "UseCosts" "ActionPoint:1;Ka:1"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll"
		data "SpellActionType" "None"
		data "SpellJumpType" "Pounce"
		data "CastSound" "Action_Cast_Item_PullingShout"
		data "TargetSound" "Action_Impact_Item_PullingShout"
		data "SpellSoundMagnitude" "Normal"

new entry "GB_Target_CompelledDuel"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "1"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "9"
		data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
		data "SpellSuccess" "ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TargetConditions" "Character() and not Dead() and not Ally()"
		data "Icon" "Spell_Enchantment_CompelledDuel"
		data "DisplayName" "hb2ed1ef6gcf13g47b1g9cfag7d93095c0f82;1"
		data "Description" "h5b1aff19g6818g4e3cga665g9a4e1402918e;8"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
		data "CastSound" "Spell_Cast_Control_CompelledDuel_L1to3"
		data "TargetSound" "Spell_Impact_Control_CompelledDuel_L1to3"
		data "PreviewCursor" "Ranged"
		data "CastTextEvent" "Cast"
		data "UseCosts" ""
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Frag_Grenade"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Bomb"
		data "DisplayName" "ha1190cd07cb849b79f12cfb82473d57a9adb;1"
		data "Description" "h34d148fec7944cbd9f387b688f980538597e;1"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "TargetConditions" ""
		data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
		data "PreviewCursor" "Ranged"
		data "CastTextEvent" "Cast"
		data "Cost" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		//data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "TargetsSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Flame_Grenade"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Explosion_Trap"
		data "DisplayName" "h776df742e1224514a8e769b93484099e1gag;1"
		data "Description" "hc1c94ac279f64c58b9491b79998311770f76;1"
		data "SpellProperties" "GROUND:CreateSurface(3,,Fire)"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "TargetConditions" ""
		data "SpellRoll" ""
		data "SpellSuccess" ""
		data "SpellFail" ""
		data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
		data "TooltipDamageList" ""
		data "PreviewCursor" "Ranged"
		data "CastTextEvent" "Cast"
		data "Cost" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Grease_Grenade"
	type "SpellData"
	using "Projectile_Grenade_AcidBottle"
		data "DisplayName" "he5ad7af41109455386e84c2ae5c5a2265d54;1"
		data "Description" "hc4051ac8c4a54198a330ef155583ebe193b3;1"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:CreateSurface(4,0,Grease)"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "TargetConditions" ""
		data "SpellRoll" ""
		data "SpellSuccess" ""
		data "SpellFail" ""
		data "TooltipDamageList" ""
		data "TooltipAttackSave" ""
		data "TooltipOnSave" ""
		data "PreviewCursor" "Ranged"
		data "CastTextEvent" "Cast"
		data "Cost" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Net"
	type "SpellData"
		data "SpellType" "Projectile"
		data "TargetFloor" "-1"
		data "TargetRadius" "9"
		data "Icon" "Action_Monster_KuoToa_Net"
		data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
		data "SpellSuccess" "ApplyStatus(NET, 100, 2)"
		data "TargetConditions" "Character() and not Dead() and not Ally()"
		data "ProjectileCount" "1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "DisplayName" "h84ac7554gd504g488cg868dg964bce813445;3"
		data "Description" "h24f2ec5fg679fg47ffg91eegee9b37f0af20;2"
		data "ExtraDescription" "h626c4bf0g3998g4742gbdd3g6dcb82a22372;2"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "PreviewCursor" "Ranged"
		data "CastTextEvent" "Cast"
		data "Cost" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "CastSound" "CrSpell_Cast_Net"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Scattergun"
	type "SpellData"
		data "SpellType" "Zone"
		data "Shape" "Cone"
		data "Base" ""
		data "Angle" "60"
		data "Range" "4"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "1"
		data "SurfaceGrowInterval" "10"
		data "SpellProperties" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(DAZED,100,1)"
		data "MaximumTargets" ""
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
		data "Icon" "GS_FTH_MH"
		data "DisplayName" "h48cf4339ca4e4a17a395a55eb54d32e28a6g;1"
		data "Description" "hced8e78350a14305ba695a94c8e89a2b9844;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
		data "TooltipAttackSave" "Attack"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "TargetEffect" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "Sheathing" "Melee"
