// Abilities

new entry "Target_AimWithMyEye"
	type "SpellData"
	using "GS_MH_ATTACK"
		data "SpellProperties" "ApplyStatus(GUNSLINGER_SHOT_1,100,3);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Gunslinger_AimEye"
		data "DisplayName" "h1eef2609gbf52g4051g8b17gfc354e7dc6bf;1"
		data "Description" "hee30a52bg9e20g4ed7gab51gf6497f242738;1"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "ApplyStatus(GS_CRIPPLED,100,2);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(GS_CRIPPLED,100,2)"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "DamageType" "Force"
		data "SpellSoundMagnitude" "Big"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Target_ShootWithMyMind"
	type "SpellData"
	using "GS_MH_ATTACK"
		data "SpellProperties" "ApplyStatus(GUNSLINGER_SHOT_2,100,2);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Gunslinger_ShootMind"
		data "DisplayName" "h428a636dg77eag4405g85feg110894e93126;1"
		data "Description" "h8b66092dgb4dbg41d9gb7b4gdb331ac3d764;1"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "ApplyStatus(BLEEDING,100,3);DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3)"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "DamageType" "Force"
		data "SpellSoundMagnitude" "Big"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Target_KillWithMyHeart"
	type "SpellData"
	using "GS_MH_ATTACK"
		data "SpellProperties" "ApplyStatus(GUNSLINGER_SHOT_3,100,2);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "Icon" "Gunslinger_KillHeart"
		data "DisplayName" "h5339a79eg2c70g48deg8af1g740d5b12a401;1"
		data "Description" "he99f2f55g350eg4c1dg8d9cg8ecdf44e7dbd;1"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not HasStatus('BLEEDING',context.Target) or (not HasStatus('GS_CRIPPLED',context.Target))):DealDamage(1d8+LevelMapValue(GunslingerForce)+SpellCastingAbilityModifier,Force,Magical);IF(not HasStatus('BLEEDING',context.Target) or (not HasStatus('GS_CRIPPLED',context.Target))):Force(4.5);IF(HasStatus('BLEEDING',context.Target) and (HasStatus('GS_CRIPPLED',context.Target))):DealDamage(3d8+LevelMapValue(GunslingerForce)+SpellCastingAbilityModifier,Force,Magical);IF(HasStatus('BLEEDING',context.Target) and (HasStatus('GS_CRIPPLED',context.Target))):ApplyStatus(PRONE,100,1)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8+LevelMapValue(GunslingerForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "DamageType" "Force"
		data "SpellSoundMagnitude" "Big"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

// Buffs

new entry "Shout_GunslingerFocus"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(GUNSLINGER_FOCUS,100,2)"
		data "TargetConditions" "Self()"
		data "Icon" "Gunslinger_Focus"
		data "DisplayName" "hfbda6582g052ag4eb9g8781g452b7a906cc7;1"
		data "Description" "h42c973b9gd603g49a6ga6c2gaacabbb5cc88;1"
		data "TooltipStatusApply" "ApplyStatus(GUNSLINGER_FOCUS,100,2)"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
		data "VerbalIntent" "Buff"
		data "PrepareEffect" "5ea8f8f4-ba5f-4417-82f6-ed2ce4ffe264"
		data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Shout_InspiringPalaver"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(INSPIRING_PALAVER,100,2)"
		data "AreaRadius" "9"
		data "TargetConditions" "Ally()"
		data "Icon" "Inspiring_Palaver"
		data "DisplayName" "hdec95630g4d59g425ag906dg4fed1ea4484e;1"
		data "Description" "h6ee38de2g7d5eg410fg8915g5a80061a3c0a;1"
		data "TooltipStatusApply" "ApplyStatus(INSPIRING_PALAVER,100,2)"
		data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
		data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellFlags" "HasVerbalComponent"
		data "HitAnimationType" "MagicalNonDamage"
		data "SpellSoundMagnitude" "Small"
		data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
		data "CastEffect" "c20fcf83-26a4-460c-abeb-52bcbbae37a6"
		data "TargetEffect" "b423e85b-e708-423b-bf1b-4991067e21e8"

new entry "Shout_AuraOfGunslinger"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(SELF,AURA_OF_GUNSLINGER_BUFF_SELF,100,-1);ApplyStatus(AURA_OF_GUNSLINGER,100,-1);"
		data "TargetRadius" "9"
		data "Icon" "Aura_Gunslinger"
		data "DisplayName" "hddc74348g534ag4604g8a1dg27426ba2d7f4;1"
		data "Description" "ha584bfc5g1c1eg4d4fgbd4fg18bee32b72df;1"
		data "ExtraDescription" ""
		data "TooltipStatusApply" "ApplyStatus(AURA_OF_GUNSLINGER,100,-1);"
		data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
		data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellSoundMagnitude" "Small"
		data "RequirementConditions" "not HasStatus('AURA_OF_GUNSLINGER')"
		data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
		data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "Gunslinger_Haste"
	using "Target_Haste"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "ApplyStatus(HASTE,100,10)"
		data "TargetRadius" ""
		data "TargetConditions" "Self()"
		data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

// Elemental Weapon

new entry "Target_GS_ElementalWeapon"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "Target_GS_ElementalWeapon_Acid;Target_GS_ElementalWeapon_Cold;Target_GS_ElementalWeapon_Fire;Target_GS_ElementalWeapon_Lightning;Target_GS_ElementalWeapon_Thunder"
		data "TargetRadius" ""
		data "TargetConditions" "Self()"
		data "Icon" "Spell_Transmutation_ElementalWeapon"
		data "DisplayName" "h95929c99gb99fg4ff5gaaaeg260853603047;2"
		data "Description" "h99eb4315g648cg442egaf59g52d4b0230d37;3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;89b3c338-a117-454c-b34a-2473e5a8bcc5,,;b3253cb1-b621-4c3b-a93d-efb5ed6b2af1,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
		data "HitAnimationType" "MagicalNonDamage"
		data "MemoryCost" ""

new entry "Target_GS_ElementalWeapon_Acid"
	type "SpellData"
	using "Target_GS_ElementalWeapon"
		data "SpellType" "Target"
		data "SpellContainerID" "Target_GS_ElementalWeapon"
		data "ContainerSpells" ""
		data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_ACID,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID,100,-1);ApplyEquipmentStatus(OffHand,ELEMENTAL_WEAPON_ACID,100,-1)"
		data "Icon" "Spell_Transmutation_ElementalWeapon_Acid"
		data "DisplayName" "hbf5ee0d9g1057g4798gb43ag31e03dbc7427;2"
		data "Description" "hf9e01bc9g4b62g4ce7ga0b6ga539df816f01;3"
		data "DescriptionParams" "DealDamage(1d4,Acid)"
		data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID, 100, -1)"
		data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponAcid_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponAcid_L1to3"
		data "CastSound" "Spell_Cast_Buff_ElementalWeaponAcid_L1to3"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponAcid_L1to3"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
		data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
		data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
		data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"

new entry "Target_GS_ElementalWeapon_Cold"
	type "SpellData"
	using "Target_GS_ElementalWeapon_Acid"
		data "SpellType" "Target"
		data "SpellContainerID" "Target_GS_ElementalWeapon"
		data "ContainerSpells" ""
		data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_COLD,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD,100,-1);ApplyEquipmentStatus(OffHand,ELEMENTAL_WEAPON_COLD,100,-1)"
		data "Icon" "Spell_Transmutation_ElementalWeapon_Cold"
		data "DisplayName" "h00837b7agde74g4e81g9558g280cbcc10ffd;2"
		data "Description" "h728f0f09g0a4bg4702gb47egd6c0a91d00c2;2"
		data "DescriptionParams" "DealDamage(1d4,Cold)"
		data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD, 100, -1)"
		data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
		data "CastSound" "Spell_Cast_Buff_ElementalWeaponCold_L1to3"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponCold_L1to3"
		data "PrepareEffect" "743b0439-4d13-4988-acd3-43318fb97536"
		data "CastEffect" "43efb4cc-023f-43c6-91a1-9383d754f31a"
		data "TargetEffect" "37848e95-b5cb-4184-a3c2-33780787694d"

new entry "Target_GS_ElementalWeapon_Fire"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Acid"
		data "SpellContainerID" "Target_GS_ElementalWeapon"
		data "ContainerSpells" ""
		data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_FIRE,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE,100,-1);ApplyEquipmentStatus(OffHand,ELEMENTAL_WEAPON_FIRE,100,-1)"
		data "Icon" "Spell_Transmutation_ElementalWeapon_Fire"
		data "DisplayName" "ha0a1ed91g3e24g4faega5b7g835ad9c630a2;2"
		data "Description" "hd7a0ea0ega6f5g4cefg890eg2ec06228b52f;1"
		data "DescriptionParams" "DealDamage(1d4,Fire)"
		data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE, 100, -1)"
		data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponFire_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponFire_L1to3L1to3"
		data "CastSound" "Spell_Cast_Buff_ElementalWeaponFire_L1to3"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponFire_L1to3"
		data "PrepareEffect" "6e0c79d5-f724-4628-8669-da3d766e9b83"
		data "CastEffect" "d8ed1647-82eb-4079-a914-1b2c2a89f153"
		data "TargetEffect" "e4d6914d-1a62-41b4-8932-eee907f2c200"

new entry "Target_GS_ElementalWeapon_Lightning"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Acid"
		data "SpellContainerID" "Target_GS_ElementalWeapon"
		data "ContainerSpells" ""
		data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING,100,-1);ApplyEquipmentStatus(OffHand,ELEMENTAL_WEAPON_LIGHTNING,100,-1)"
		data "Icon" "Spell_Transmutation_ElementalWeapon_Lightning"
		data "DisplayName" "hb8508c6eg2d01g4a6agb6e5g4e79abb2496a;2"
		data "Description" "h83a0aa64gc83bg4194g809dg8736450e9158;2"
		data "DescriptionParams" "DealDamage(1d4,Lightning)"
		data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING, 100, -1)"
		data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponLightning_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponLightning_L1to3"
		data "CastSound" "Spell_Cast_Buff_ElementalWeaponLightning_L1to3"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponLightning_L1to3"
		data "PrepareEffect" "460e98c4-4e94-47b9-bd21-75088d0d8e52"
		data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
		data "TargetEffect" "7547b944-e3e5-4b6d-b2e9-8320425b4f12"

new entry "Target_GS_ElementalWeapon_Thunder"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Acid"
		data "SpellContainerID" "Target_GS_ElementalWeapon"
		data "ContainerSpells" ""
		data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_THUNDER,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER,100,-1);ApplyEquipmentStatus(OffHand,ELEMENTAL_WEAPON_THUNDER,100,-1)"
		data "Icon" "Spell_Transmutation_ElementalWeapon_Thunder"
		data "DisplayName" "h168ef933gf304g4a43gaf07g80b091e7159a;2"
		data "Description" "h209649e9g9432g4789g921eg52645bcc745b;2"
		data "DescriptionParams" "DealDamage(1d4,Thunder)"
		data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER, 100, -1)"
		data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponThunder_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponThunder_L1to3"
		data "CastSound" "Spell_Cast_Buff_ElementalWeaponThunder_L1to3"
		data "TargetSound" "Spell_Impact_Buff_ElementalWeaponThunder_L1to3"
		data "PrepareEffect" "9b6f51df-22cc-49cf-9ae9-a0e0ac0f8882"
		data "CastEffect" "bfeec9c4-0287-4a24-a104-b2ae38d85b4f"
		data "TargetEffect" "5e3997ae-d2f5-4b97-96e3-c987e6b9584d"

new entry "Target_GS_ElementalWeapon_Acid_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Acid"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Target_GS_ElementalWeapon_Acid"
		data "PowerLevel" "4"

new entry "Target_GS_ElementalWeapon_Cold_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Cold"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Target_GS_ElementalWeapon_Cold"
		data "PowerLevel" "4"

new entry "Target_GS_ElementalWeapon_Fire_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Fire"
		data "DescriptionParams" "DealDamage(1d4,Fire)"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Target_GS_ElementalWeapon_Fire"
		data "PowerLevel" "4"

new entry "Target_GS_ElementalWeapon_Lightning_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Lightning"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Target_GS_ElementalWeapon_Lightning"
		data "PowerLevel" "4"

new entry "Target_GS_ElementalWeapon_Thunder_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GS_ElementalWeapon_Thunder"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
		data "RootSpellID" "Target_GS_ElementalWeapon_Thunder_4"
		data "PowerLevel" "4"

// Gunslinger Reaction Smites

new entry "Target_Deafening_Shot"
	type "SpellData"
		data "SpellType" "Target"
	using "GS_MH_ATTACK"
		data "Level" "1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ApplyStatus(OBSERVER_SOURCE,GS_COUNTER,100,2);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and Character()"
		data "Icon" "GS_MH_ATTACK"
		data "DisplayName" "h04458b8dg4508g4c49ga667g450e382cc43d;1"
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
		data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
		data "HitCosts" ""
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "DamageType" "Force"
		data "SpellSoundMagnitude" "Big"

new entry "Target_Smite_Gunslinger"
	type "SpellData"
		data "SpellType" "Target"
	using "GS_MH_ATTACK"
		data "Level" "1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Force)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(2d8,Force,Magical);IF(Tagged('FIEND')):DealDamage(3d8,Force,Magical);IF(Tagged('UNDEAD')):DealDamage(3d8,Force,Magical)"
		data "TargetConditions" "not Self() and Character()"
		data "Icon" "GS_MH_ATTACK"
		data "DisplayName" "h04458b8dg4508g4c49ga667g450e382cc43d;1"
		data "Description" ""
		data "DescriptionParams" "DealDamage(1d8,Force)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d8,Force)"
		data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
		data "TooltipUpcastDescription" "hd06e672dg93edg42b4g83f5gf0a84008f274;1"
		data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Force)"
		data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
		data "HitCosts" "SpellSlotsGroup:1:1:1;GSAmmo:1"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "DamageType" "Force"
		data "SpellSoundMagnitude" "Big"

new entry "Gunslinger_AOO_Unlock"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger"
		data "DisplayName" "h86fc7417gba24g43e9gac8eg8c8ec44c3f83;1"
		data "InterruptPrototype" "Interrupt_GS_AttackOfOpportunity"

new entry "Gunslinger_Countershot_Unlock"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger"
		data "DisplayName" "he027d168f8cf4ef5b7d46269fee0014577ed;1"
		data "InterruptPrototype" "Interrupt_GS_Countershot"

new entry "Gunslinger_Protection_Unlock"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger"
		data "DisplayName" "h56eef872g0bcag4236g9595g9191910abdba;1"
		data "InterruptPrototype" "Gunslinger_Protection"

new entry "Target_Smite_Gunslinger_Unlock"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger"
		data "DisplayName" "h76f6ce90g1c50g47bcg94aeg58088544d88c;1"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged"

new entry "Target_Smite_Gunslinger_Critical_Unlock"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "DisplayName" "hf7bb24f8g80d6g4a2bg958egd78daf7aeb8b;1"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "1"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_Critical"

new entry "Target_Smite_Gunslinger_Unlock_2"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "2"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_2"

new entry "Target_Smite_Gunslinger_Critical_Unlock_2"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "2"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_Critical_2"

new entry "Target_Smite_Gunslinger_Unlock_3"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "3"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_3"

new entry "Target_Smite_Gunslinger_Critical_Unlock_3"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "3"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_Critical_3"

new entry "Target_Smite_Gunslinger_Unlock_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "4"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_4"

new entry "Target_Smite_Gunslinger_Critical_Unlock_4"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "4"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_Critical_4"

new entry "Target_Smite_Gunslinger_Unlock_5"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "5"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_5"

new entry "Target_Smite_Gunslinger_Critical_Unlock_5"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "5"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_Critical_5"

new entry "Target_Smite_Gunslinger_Unlock_6"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "6"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_Ranged_6"

new entry "Target_Smite_Gunslinger_Critical_Unlock_6"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_Smite_Gunslinger_Unlock"
		data "RootSpellID" "Target_Smite_Gunslinger_Unlock"
		data "PowerLevel" "6"
		data "InterruptPrototype" "Interrupt_Smite_Gunslinger_RangedCritical_6"

