new entry "GS_MH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_MH_ATTACK"
		data "DisplayName" "h0294feeafebb41dc8d22bc316a56afa230fd;1"
		data "Description" "h9883e8df946543328a0b79443ff2be92gfad;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "GS_OH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
		data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_OH_ATTACK"
		data "DisplayName" "he0396c0dgf591g49dagbf53gcdfb4c077cb6;1"
		data "Description" ""
		data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "CastOffhand"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;GSAmmoOffhand:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "GS_DW_Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "DisplayName" "h79b602f1g0057g482ega597g3872fe21ed1a;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1;GSAmmoOffhand:1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "RequirementConditions" ""

new entry "Zone_GS_FTH"
	type "SpellData"
		data "SpellType" "Zone"
		data "Shape" "Cone"
		data "Base" ""
		data "Angle" "45"
		data "Range" "9"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "SpellProperties" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, 14)):ApplyStatus(FEARED,100,1)"
		data "MaximumTargets" "6"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);Force(1);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
		data "Icon" "GS_FTH_MH"
		data "DisplayName" "hee7a5e51gd4d5g4448g9081g37119fe6dcbd;1"
		data "Description" "hf672c3daga422g486bg9719gbfb29673e00e;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(Feared,100,1)"
		data "TooltipAttackSave" "Attack"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:6;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "TargetEffect" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "Sheathing" "Ranged"

new entry "GS_AdvancedProjectileWeaponAction"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Main-Hand Firearm Attack"
		data "Cooldown" "OncePerShortRest"
		data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
		data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "GS_Basic_SneakAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "Cooldown" "OncePerTurn"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
		data "ProjectileCount" "1"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_SneakAttack_Ranged"
		data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
		data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
		data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "CastSound" "Action_Cast_SneakAttackProjectile"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;GSAmmo:1"
		data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
		data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
		data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
		data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
		data "Sheathing" "Ranged"

new entry "GS_Basic_SneakAttack_Rifle"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "Cooldown" "OncePerTurn"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
		data "ProjectileCount" "1"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_SneakAttack_Ranged"
		data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
		data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
		data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "CastSound" "Action_Cast_SneakAttackProjectile"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;GSAmmo:1"
		data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
		data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
		data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
		data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
		data "Sheathing" "Ranged"


new entry "GS_Basic_PiercingShot"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_AdvancedProjectileWeaponAction"
		data "Cooldown" "OncePerShortRest"
		data "SpellSuccess" "IF(Character() and not HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, (8+ProficiencyBonus()+DexterityModifier))):ApplyStatus(GAPING_WOUND,100,2);IF(Character() and HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, (8+ProficiencyBonus()+DexterityModifier))):ApplyStatus(GAPING_WOUND,100,4);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
		data "Icon" "Action_PiercingShot"
		data "DisplayName" "h0bdd92afge500g4484g820dgbb47db366fc3;2"
		data "Description" "h65d96dbcg7697g4779g87c5g32708261711a;4"
		data "ExtraDescription" "h0bd4445eg1031g48d6g8895gb96f1e51a210;1"
		data "TooltipAttackSave" "RangedWeaponAttack;Constitution;Constitution"
		data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,2)"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" ""
		data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
		data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
		data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"

new entry "GS_Basic_MobileShooting"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_AdvancedProjectileWeaponAction"
		data "Cooldown" "OncePerShortRest"
		data "Icon" "Action_MobileShooting"
		data "DisplayName" "h30b13319gf2e6g4ecag9a36g4be1499e7160;2"
		data "Description" "h0fb1a4acgdbd6g40e7g8172g1b93ce8b412f;5"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" ""
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false) and MobileShootingCasterCondition()"
		data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
		data "CastEffect" "cf56fd6b-7ff8-43fd-90f6-7677e396a7da"
		data "HitEffect" "6b692ae1-2b09-4b42-9928-351f7f1e19a9"