new entry "GB_Reload_Mainhand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Mainhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Mainhand_Reload"
		data "DisplayName" "h30a6a1de49ff4c5c906c6d9f31af1dc3cgec;1"
		data "Description" "h64e62fee921d480b9e846796c7597dd295a1;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "TargetSound" "UI_Handling_Lockpick_Start"
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "DontChange"

new entry "GB_Reload_Offhand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Offhand_Reload"
		data "DisplayName" "hde695aceb6184246af70ea04caf0e90b4544;1"
		data "Description" "hf5310148a3ed450387d89eee1203ffc745fg;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "TargetSound" "UI_Handling_Lockpick_Start"
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "DontChange"

new entry "GB_Reload_Both"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Mainhand,100%,0);RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Full_Reload"
		data "DisplayName" "h9a100deebdae4f41a7c645f447d97eef195a;1"
		data "Description" "h15710e2a712a47fea5af4e7c53a63107db0a;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "TargetSound" "UI_Handling_Lockpick_Start"
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "DontChange"