new entry "GJ_MH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "h1d69e10af6444ad69fcb850315515a46482a;1"
		data "Description" "h06783a53fe08408fbc958149e8e81b03c52d;1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_MH_ATTACK"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "DualWieldingUseCosts" ""
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" ""
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "PrepareSound" "Vocal_Component_Monk_Damage"
		data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
		data "DamageType" "Psychic"
		data "RequirementConditions" ""

new entry "GJ_OH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GJ_MH_ATTACK"
		data "DisplayName" "h1d69e10af6444ad69fcb850315515a46482a;1"
		data "Description" "h06783a53fe08408fbc958149e8e81b03c52d;1"
		data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
		data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
		data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
		data "Icon" "GS_OH_ATTACK"
		data "UseCosts" "BonusActionPoint:1;GSAmmoOffHand:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "DamageType" "Psychic"
		data "RequirementConditions" ""

new entry "Projectile_GJ_DW_Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GJ_MH_ATTACK"
		data "DisplayName" "hbebc3d26c9d94496b9d555b4509cf754b3e8;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1;GSAmmoOffhand:1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "RequirementConditions" ""

new entry "GJ_ShadowStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedWeaponAttack"
		data "AreaRadius" "1"
		data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(GJ_SHADOWSTRIKE_TARGET)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(1, MainRangedWeaponDamageType)"
		data "TargetConditions" "not Self()"
		data "Template" "a82d0147-9ecd-455a-a9ef-c6d2b8119777"
		data "Trajectories" "a82d0147-9ecd-455a-a9ef-c6d2b8119777,48362660-28e7-2af1-62fe-49fc4cb6cc70,bfd9fe10-124d-6b01-53e0-824346204638"
		data "Icon" "Action_MobileFlourish_Ranged"
		data "DisplayName" "h52c3ca1aab194d18a804eda0165421c16fb3;1"
		data "Description" "h24c0d4d15e1743ff97358bf77a1f353ab6b4;1"
		data "PrepareSound" "Generic_GeneralAction_Start"
		data "PrepareLoopSound" "Generic_GeneralAction_Loop"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmoMainHand:1"
		data "VerbalIntent" "Utility"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AbortOnSecondarySpellRollFail;TrajectoryRules;CombatLogSetSingleLineRoll"
		data "HitAnimationType" "PhysicalDamage"
		data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
		data "CastEffect" "7d3e8834-02c2-4641-bad5-23ad5b00d342"
		data "SpellAnimationType" "Ranged"
		data "DamageType" "Piercing"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"
		data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
		data "TargetSound" "Action_Impact_Bard_MobileFlourishTeleport"