new entry "GB_Reload_Mainhand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Mainhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Mainhand_Reload"
		data "DisplayName" "h30a6a1de49ff4c5c906c6d9f31af1dc3cgec;1"
		data "Description" "h64e62fee921d480b9e846796c7597dd295a1;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Melee"

new entry "GB_Reload_Offhand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Offhand_Reload"
		data "DisplayName" "hde695aceb6184246af70ea04caf0e90b4544;1"
		data "Description" "hf5310148a3ed450387d89eee1203ffc745fg;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Melee"

new entry "GB_Reload_Both"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GB_Ammo_Mainhand,100%,0);RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Full_Reload"
		data "DisplayName" "h9a100deebdae4f41a7c645f447d97eef195a;1"
		data "Description" "h15710e2a712a47fea5af4e7c53a63107db0a;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Melee"

new entry "Shout_TheseBoots"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Gunbreaker')):ApplyStatus(THESE_BOOTS,100, -1);IF(ClassLevelHigherOrEqualThan(5,'Gunbreaker') and not ClassLevelHigherOrEqualThan(10)):ApplyStatus(THESE_BOOTS_2,100, -1);IF(ClassLevelHigherOrEqualThan(10,'Gunbreaker')):ApplyStatus(THESE_BOOTS_3,100, -1)"
		data "Icon" "GB_TheseBoots"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
		data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
		data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
		data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
		data "VocalComponentSound" "Vocal_Component_BuffMovement"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Ally() and not Dead()"
		data "UseCosts" "BonusActionPoint:1"
		data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
		data "VerbalIntent" "Buff"
		data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
		data "HitAnimationType" "MagicalNonDamage"
		data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
		data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
		data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
		data "TargetRadius" "18"
		data "AreaRadius" "9"
		data "TargetConditions" "Ally()"
		data "MaximumTargets" ""

