new entry "GB_PiercingShot"
	type "SpellData"
		data "Cooldown" "OncePerTurn"
		data "Using" "GS_MH_ATTACK"
		data "SpellType" "Zone"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "1"
		data "Shape" "Square"
		data "FrontOffset" "0"
		data "Range" "9"
		data "Base" "1"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker),Piercing, Magical)"
		data "SpellFail" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker)/2,Piercing, Magical)"
		data "TargetConditions" "Character() and not Dead()"
		data "Icon" "Zone_GS_HV_Round"
		data "DisplayName" "he19f30df8d1242c08959e1ee2353a74d4d24;1"
		data "Description" "h6d3327fab9f547acb0f41a54544bea85b658;1"
		data "DescriptionParams" "Distance(9);LevelMapValue(GunslingerScaling)"
		data "TooltipDamageList" "DealDamage(LevelMapValue(GunslingerScaling),Piercing, Magical); DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "Dexterity"
		data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;IsHarmful;CannotTargetItems;CanAreaDamageEvade;IgnoreVisionBlock"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "a72c2e27-f017-44ed-84ee-9fbbafdc0086"
		data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
		data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
		data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
		data "DamageType" "Piercing"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"

new entry "GB_FlameShot"
	type "SpellData"
		data "Cooldown" "OncePerTurn"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, Piercing);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "TargetFloor" "-1"
		data "TargetRadius" "9"
		data "RequirementConditions" ""
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(Gunbreaker),Fire,Magical); ExecuteWeaponFunctors(MainHand);IF(HasStatus('GB_OVERHEAT_CONVERGENCE',context.Source)):DealDamage(LevelMapValue(GunbreakerOverheat),Fire,Magical)"
		data "Icon" "GB_FlameShot"
		data "DisplayName" "h49cff3bd65ab413d93527c8056c56cd7c3d7;1"
		data "Description" "h8b7baaa5c5de4413ab4cfaa899dcade27g5e;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(Gunbreaker),Fire,Magical)"
		data "TooltipStatusApply" ""
		data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
		data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		data "CastEffect" "8c702c9c-7a61-427d-b325-fc5b92d28874"
		data "TargetEffect" "645ef5b2-8914-46bf-9db9-558385ad923f"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_GrappleShot"
	type "SpellData"
		data "SpellType" "Projectile"
		data "Cooldown" "OncePerCombat"
		data "TargetFloor" "-1"
		data "TargetRadius" "10"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
		data "SpellSuccess" "DealDamage(1d4,Lightning,Magical);TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-10,OriginToEntity, Neutral, false, true);IF(not SavingThrow(Ability.Wisdom, 14)):ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_MagicItem_PullingShout"
		data "DisplayName" "h2ee1e6afe0e8423faa184bb4a3ea8ae9b4d2;1"
		data "Description" "h6bff67be699d4dfa82d9d685b556178fc590;1"
		data "TooltipDamageList" "DealDamage(1d4,Lightning,Magical)""
		data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL,100,2)"
		data "TooltipAttackSave" "Dexterity"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
		data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
		data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
		data "BeamEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
		data "PreviewCursor" "Bow"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;AddFallDamageOnLand"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastSound" "Action_Cast_Item_PullingShout"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_GrappleShot_Reaction"
	type "SpellData"
		data "SpellType" "Projectile"
		data "TargetFloor" "-1"
		data "TargetRadius" "10"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
		data "SpellSuccess" "DealDamage(1d4,Lightning,Magical);TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-10,OriginToEntity, Neutral, false, true);IF(not SavingThrow(Ability.Wisdom, 14)):ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_MagicItem_PullingShout"
		data "DisplayName" "h2ee1e6afe0e8423faa184bb4a3ea8ae9b4d2;1"
		data "Description" "h6bff67be699d4dfa82d9d685b556178fc590;1"
		data "TooltipDamageList" "DealDamage(1d4,Lightning,Magical)""
		data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL,100,2)"
		data "TooltipAttackSave" "Dexterity"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
		data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
		data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
		data "BeamEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;AddFallDamageOnLand"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastSound" "Action_Cast_Item_PullingShout"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Rescue"
	type "SpellData"
		data "Cooldown" "OncePerShortRest"
		data "SpellType" "Projectile"
		data "TargetRadius" "9"
		data "TargetConditions" "Character() and not Dead() and Ally()"
		data "Icon" "Spell_Evocation_OtilukesResilientSphere"
		data "DisplayName" "h58fe80d949bf4b9f9c747c7920195ca12f27;1"
		data "Description" "hb9b1b04a47f54a6eb122c2a7fcc0bdbb51b1;1"
		data "TooltipStatusApply" "ApplyStatus(RESILIENT_SPHERE,100,2)"
		data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
		data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
		data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Ally() and not Dead()"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreSilence"
		data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
		data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
		data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
		data "SpellAnimationIntentType" "Aggressive"
		data "WeaponTypes" "Melee"
		data "Sheathing" "Melee"

new entry "GB_LeapingStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Jump"
		data "Cooldown" "OncePerTurn"
		//data "TargetFloor" "-1"
		//data "TargetRadius" "1"
		//data "ExplodeRadius" "3"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,1)"
		data "TargetConditions" "not Self()"
		data "TargetConditions" ""
		data "ProjectileCount" "1"
		data "Icon" "Action_Barbarian_DivingStrike"
		data "DisplayName" "h60adf851e8f64d76adea8d471321abfaeaf6;1"
		data "Description" "h464a467b20c9429a97f659171308c0f9dfbd;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
		data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
		data "CastTextEvent" "Cast"
		data "ProjectileTerrainOffset" "Yes"
		data "UseCosts" "ActionPoint:1;Ka:1"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IgnorePreviouslyPickedEntities"
		data "SpellActionType" "None"
		data "SpellJumpType" "Jump"
		data "CastSound" "Action_Cast_Item_PullingShout"
		data "TargetSound" "Action_Impact_Item_PullingShout"
		data "SpellSoundMagnitude" "Normal"
		data "Sheathing" "Melee"

new entry "GB_Target_CompelledDuel"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "1"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "9"
		data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
		data "SpellSuccess" "ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TargetConditions" "Character() and not Dead() and not Ally()"
		data "Icon" "Spell_Enchantment_CompelledDuel"
		data "DisplayName" "hb2ed1ef6gcf13g47b1g9cfag7d93095c0f82;1"
		data "Description" "h5b1aff19g6818g4e3cga665g9a4e1402918e;8"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL, 100, 2)"
		data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
		data "CastSound" "Spell_Cast_Control_CompelledDuel_L1to3"
		data "TargetSound" "Spell_Impact_Control_CompelledDuel_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" ""
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Frag_Grenade"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Bomb"
		data "Cooldown" "OncePerCombat"
		data "DisplayName" "ha1190cd07cb849b79f12cfb82473d57a9adb;1"
		data "Description" "h34d148fec7944cbd9f387b688f980538597e;1"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "TargetConditions" ""
		data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "TargetsSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Flame_Grenade"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Explosion_Trap"
		data "Cooldown" "OncePerTurn"
		data "DisplayName" "h776df742e1224514a8e769b93484099e1gag;1"
		data "Description" "hc1c94ac279f64c58b9491b79998311770f76;1"
		data "SpellProperties" "GROUND:CreateSurface(4,,Fire);ApplyStatus(SELF,GB_OVERHEAT)"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "TargetConditions" ""
		data "SpellRoll" ""
		data "SpellSuccess" ""
		data "SpellFail" ""
		data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
		data "TooltipDamageList" ""
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Grease_Grenade"
	type "SpellData"
	using "Projectile_Grenade_AcidBottle"
		data "Cooldown" "OncePerTurn"
		data "DisplayName" "he5ad7af41109455386e84c2ae5c5a2265d54;1"
		data "Description" "hc4051ac8c4a54198a330ef155583ebe193b3;1"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:CreateSurface(4,0,Grease)"
		data "TargetRadius" "9"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "TargetConditions" ""
		data "SpellRoll" ""
		data "SpellSuccess" ""
		data "SpellFail" ""
		data "TooltipDamageList" ""
		data "TooltipAttackSave" ""
		data "TooltipOnSave" ""
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Projectile_Net"
	type "SpellData"
		data "SpellType" "Projectile"
		data "Cooldown" "OncePerTurn"
		data "TargetFloor" "-1"
		data "TargetRadius" "9"
		data "Icon" "Action_Monster_KuoToa_Net"
		data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
		data "SpellSuccess" "ApplyStatus(NET, 100, 2);ApplyStatus(GB_NET_USED,100,4)"
		data "TargetConditions" "Character() and not Dead() and not Ally() and not HasStatus('GB_NET_USED',context.Target)"
		data "ProjectileCount" "1"
		data "DisplayName" "hac035e122b404306b3babc17fb0e4f3940c9;1"
		data "Description" "h57f8e549262e49fe817c8c6ab6c97f37025f;1"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastSound" "CrSpell_Cast_Net"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "GB_Scattergun"
	type "SpellData"
		data "SpellType" "Zone"
		data "Shape" "Cone"
		data "Base" ""
		data "Angle" "60"
		data "Range" "4"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "RequirementConditions" ""
		data "SpellProperties" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, 14)):ApplyStatus(DAZED,100,1)"
		data "MaximumTargets" "6"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon)/2, Piercing)"
		//;ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
		data "Icon" "GS_FTH_MH"
		data "DisplayName" "h48cf4339ca4e4a17a395a55eb54d32e28a6g;1"
		data "Description" "hced8e78350a14305ba695a94c8e89a2b9844;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, Piercing)"
		data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
		data "TooltipAttackSave" "Attack"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1;Ka:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "TargetEffect" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "Sheathing" "Melee"
