new entry "Tet42_Gunbreaker_SlashShot"
	type "SpellData"
		data "SpellType" "Target"
	using "ATO_Slashot"
		data "Cooldown" ""
		data "TargetRadius" "MeleeMainWeaponRange"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); IF(Character()):ApplyStatus(BLEEDING,100,1)"
		data "Icon" "Action_Slash"
		data "DisplayName" "h4f831fdfgfa39g43dfga9f2gb0d24e6f0522;1"
		data "Description" "hf6d34533g56e9g41c1g8ac4gff98635b7135;5"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Piercing)"
		data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
		data "CastSound" "Action_Cast_Slash"
		data "TargetSound" "Action_Impact_Slash"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;Tet42_Gunbreaker_Ammo_Mainhand:1"
		data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsMelee;IsHarmful"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		data "CastEffect" "8c702c9c-7a61-427d-b325-fc5b92d28874"
		data "TargetEffect" "645ef5b2-8914-46bf-9db9-558385ad923f"
		data "Sheathing" "Melee"

new entry "Tet42_Gunbreaker_FlameShot"
	type "SpellData"
		data "SpellType" "Target"
	using "ATO_Slashot"
		data "Cooldown" ""
		data "TargetRadius" "MeleeMainWeaponRange"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); IF(Character()):ApplyStatus(BURNING,100,2)"
		data "Icon" "Action_Slash"
		data "DisplayName" "h4f831fdfgfa39g43dfga9f2gb0d24e6f0522;1"
		data "Description" "hf6d34533g56e9g41c1g8ac4gff98635b7135;5"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Piercing)"
		data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"
		data "CastSound" "Action_Cast_Slash"
		data "TargetSound" "Action_Impact_Slash"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;Tet42_Gunbreaker_Ammo_Mainhand:1"
		data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsMelee;IsHarmful"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		data "CastEffect" "8c702c9c-7a61-427d-b325-fc5b92d28874"
		data "TargetEffect" "645ef5b2-8914-46bf-9db9-558385ad923f"
		data "Sheathing" "Melee"

new entry "Tet42_Gunbreaker_PiercingShot"
	using "ATO_PiercingShot_Gunbreaker"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "TargetFloor" "-1"
		data "TargetRadius" "18"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(GAPING_WOUND,100,2)"
		data "TargetConditions" "not Self() and not Dead()"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
		data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
		data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
		data "TooltipAttackSave" "MeleeWeaponAttack"
		data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,2)"
		data "CastSound" "Action_Cast_PiercingShot"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "UseCosts" "ActionPoint:1;Tet42_Gunbreaker_Ammo_Mainhand:1"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "CastSound" "CrSpell_Cast_BurningAvarice"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"

new entry "Tet42_GrappleShot"
	type "SpellData"
		data "SpellType" "Target"
        //data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "TargetFloor" "-1"
		data "TargetRadius" "10"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
		data "SpellSuccess" "DealDamage(1d4,Lightning,Magical);TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-10,OriginToEntity, Neutral, false, true)"
		data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_MagicItem_PullingShout"
		data "DisplayName" "h2ee1e6afe0e8423faa184bb4a3ea8ae9b4d2;1"
		data "Description" "h097e5d1720f24a38bc87d5170c40af73g6fa;1"
		data "TooltipDamageList" "DealDamage(1d4,Lightning,Magical)"
		data "TooltipAttackSave" "Dexterity"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
		data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
		data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
		data "BeamEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "UseCosts" "ActionPoint:1;Tet42_Gunbreaker_Ammo_Mainhand:1"
		data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;AddFallDamageOnLand"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		//data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "CastSound" "Action_Cast_Item_PullingShout"
		data "TargetSound" "Action_Impact_Item_PullingShout"
		data "SpellAnimationIntentType" "Aggressive"
		data "Sheathing" "Melee"