new entry "GB_OVERHEAT"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" ""
		data "Description" ""
		data "SoundLoop" ""
		data "SoundStop" ""
		data "Boosts" "ActionResource(GB_OverHeat,1,0)"

new entry "THESE_BOOTS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(3)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,3,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_2"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(6)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,6,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_3"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(9)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,9,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "GB_COMPELLED_DUEL"
	type "StatusData"
		data "StatusType" "BOOST"
	using "TAUNTED"
		data "DisplayName" "ha37b2c1cgd5fbg441dgbcc2gecc4082fca74;1"
		data "Description" "h3311c021g0e1bg45cag996fg034d9ad9adab;1"
		data "Icon" "Spell_Enchantment_CompelledDuel"
		data "StackId" "COMPELLED_DUEL"
		data "Boosts" "IF(not HasStatus('COMPELLED_DUEL', context.Source, context.Target)):Disadvantage(AttackRoll)"
		data "ManagedStatusEffectType" "Negative"
		data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "GB_FANG_STATUS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_CLAW_STATUS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_NET_USED"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_OVERHEAT"
	type "StatusData"
		data "StatusType" "BOOST"
	using "BURNING"
		data "DisplayName" "hf06333b71e054bbe955263964fa50ecd1c4g;1"
		data "Description" "h5d61c3aa25044e86886c5446580da68aaea9;1"
		data "DescriptionParams" "DealDamage(1d4, Fire)"
		data "StackId" "GB_OVERHEAT"
		data "StackType" "Additive"
		data "Boosts" ""
		data "Passives" "GB_Overheat_Convergence_Passive"
		data "RemoveConditions" "HasStatus('DOWNED')"
		data "RemoveEvents" "OnTurn"
		data "TooltipDamage" "DealDamage(1d4, Fire)"
		data "TickFunctors" "IF(not HasStatus('DOWNED')):DealDamage(1d4, Fire,Magical)"
		data "StatusPropertyFlags" "Burning;DisableOverhead"
		data "OnApplyFunctors" ""
		data "OnRemoveFunctors" "RemoveStatus(GB_OVERHEAT_CONVERGENCE)"
		data "StatusGroups" ""
		data "StatusEffect" ""
		data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"

new entry "GB_OVERHEAT_CONVERGENCE"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h527fe4e8665b4c70b79e9dc0ae80640c87cc;1"
		data "Description" "h9703d33ec1594b9f878d480b9345430023da;1"
		data "DescriptionParams" "1"
		data "Icon" "PassiveFeature_HeatConvergence"
		data "SoundStart" "Misc_Status_Heat_Convergence_Enter_MO"
		data "SoundLoop" "Misc_Status_Heat_Convergence_MO"
		data "SoundStop" "Misc_Status_Heat_Convergence_MO_Stop"
		data "StackId" "GB_OVERHEAT_CONVERGENCE"
		data "Boosts" "IF(IsDamageTypeFire() and not Self()):DamageBonus(GB_OVERHEAT.Duration, Fire)"
		data "RemoveConditions" "IsDamageTypeFire() and not Self()"
		data "RemoveEvents" "OnDamage"
		data "ApplyEffect" "96f3a781-7e09-423a-a937-c1afc659b01a"
		data "StatusEffect" "60794bbe-4627-488c-813d-33afa2df5b53"
		data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"

new entry "GB_OVERHEAT_ONCE_TECHNICAL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "haad5198baf5347a492c73e0fe24a17910g44;1"
		data "SoundStart" "Misc_Status_Heat_ChargeUp_MO"
		data "StackId" "GB_OVERHEAT_ONCE_TECHNICAL"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_OVERHEAT_DURATION_TECHNICAL"
	type "StatusData"
		data "StatusType" "BOOST"
	using "MAG_VIOLENCE_DURATION_TECHNICAL"
		data "DisplayName" "hf2e7d4aaaf8c498c8789ff6057fb653e8852;1"
		data "StackId" "GB_OVERHEAT_DURATION_TECHNICAL"
		data "OnApplyFunctors" "IF(MaximumHighStackableStatus(context.Target, 'GB_OVERHEAT')):SetStatusDuration(GB_OVERHEAT, 7, ForceSet)"
