new entry "THESE_BOOTS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "hb2c0c16eabe74d6eac7df75cc44ecd2e8fb3;1"
		data "Description" "hf0ffb2e6eed441d18913fa01f3ed49e4f1ca;2"
		data "DescriptionParams" "Distance(3)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,3,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_2"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "hb2c0c16eabe74d6eac7df75cc44ecd2e8fb3;1"
		data "Description" "hf0ffb2e6eed441d18913fa01f3ed49e4f1ca;2"
		data "DescriptionParams" "Distance(3)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,6,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_3"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "hb2c0c16eabe74d6eac7df75cc44ecd2e8fb3;1"
		data "Description" "hf0ffb2e6eed441d18913fa01f3ed49e4f1ca;2"
		data "DescriptionParams" "Distance(3)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,9,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"