new entry "GB_OVERHEAT"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" ""
		data "Description" ""
		data "SoundLoop" ""
		data "SoundStop" ""
		data "Boosts" "ActionResource(GB_OverHeat,1,0)"

new entry "THESE_BOOTS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(3)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,3,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_2"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(6)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,6,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "THESE_BOOTS_3"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h2d623e88740b458686a93ccf062b63352c39;1"
		data "Description" "h77247b30a91344d09cab86f7fe49f4cdgbf4;1"
		data "DescriptionParams" "Distance(9)"
		data "Icon" "Spell_Transmutation_Longstrider"
		data "SoundLoop" ""
		data "SoundStop" ""
		data "StackId" "THESE_BOOTS"
		data "Boosts" "ActionResource(Movement,9,0)"
		data "StatusGroups" "SG_RemoveOnRespec"
		data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

new entry "GB_COMPELLED_DUEL"
	type "StatusData"
		data "StatusType" "BOOST"
	using "TAUNTED"
		data "DisplayName" "ha37b2c1cgd5fbg441dgbcc2gecc4082fca74;1"
		data "Description" "h3311c021g0e1bg45cag996fg034d9ad9adab;1"
		data "Icon" "Spell_Enchantment_CompelledDuel"
		data "StackId" "COMPELLED_DUEL"
		data "Boosts" "IF(not HasStatus('COMPELLED_DUEL', context.Source, context.Target)):Disadvantage(AttackRoll)"
		data "ManagedStatusEffectType" "Negative"
		data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "GB_FANG_STATUS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_CLAW_STATUS"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GB_NET_USED"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" ""
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"