<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -10" />
					<attribute id="Center" type="fvec3" value="0 0 -5" />
					<attribute id="CullingDistance" type="float" value="60" />
					<attribute id="Duration" type="float" value="1.4" />
					<attribute id="EffectName" type="FixedString" value="Dirge_Smoke" />
					<attribute id="ID" type="FixedString" value="8f20811b-194f-4437-bd54-81aaf92385f6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Dirge_Smoke" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/Tet42_Gunslinger/Assets/Effects/Effects_Banks/Beams/Dirge_Smoke.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="31016442-acaa-f6ea-e21e-53b5bc002268" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d0e8ec47-601a-0426-fe48-7f7ed38e6ad4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1dca510-8210-0055-2d9d-eaeb8642f3d4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c41fbaf-b50b-7aa6-d58b-d8a895bba31e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8f1497a0-86ed-325c-ac10-5783e1c2eff3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="821de826-473d-6579-2844-71384d7d752e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72a19c48-148f-c5d4-2370-03d8b5866150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dda44a7e-58bf-8fe7-70d6-bae48845fc8d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="10e191cd-82e0-945d-d326-70c357af42b8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="87126f58-b84f-8b3d-a953-e7a01aeb6a0e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="616a337d-352c-9fff-633a-8d58730d6506" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2545ed4d-197e-42eb-b931-e081be534f73" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_Dirge" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Tet42_DarkGunslinger/Assets/Textures/Icons/Icons_DarkGunslinger.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
</save>